<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <set>
            <objectAnimator
                android:duration="220"
                android:propertyName="pressBackground"
                android:valueFrom="100"
                android:valueTo="0"
                android:valueType="intType"></objectAnimator>
        </set>
    </item>
</selector>