# Android_Demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  version-commit.gradle
app/: build.gradle
app/libs/: appsdk_V1.0_20230406205755.aar  appsdk_V1.0_20230409214659.aar
app/src/androidTest/java/com/wjs/android/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/widget_extra/button/: ICIFlatButton.java  ICIGhostButton.java  ICIIconButton.java  ICIImageButton.java  ICIMutiToggleButton.java  ICIRealButton.java  ICIToggleButton.java
app/src/main/java/com/android/widget_extra/card/: ICICardAddView.java  ICICardFramentLayoutView.java
app/src/main/java/com/android/widget_extra/common/: ICICommonView.java
app/src/main/java/com/android/widget_extra/dialog/: ICIDialog.java  ICIDialogBackground.java
app/src/main/java/com/android/widget_extra/list/: ICI28ActionGroupView.java  ICI28CActionView.java  ICI28ListChild.java  ICI28ListView.java  ICIListSliderView.java  ICIListTextView.java
app/src/main/java/com/android/widget_extra/navigationbar/: ICINavigationBar.java
app/src/main/java/com/android/widget_extra/other/: ICIIndicatorView.java  ICISildeIndicator.java  ICISubHeader.java  Slider.java
app/src/main/java/com/android/widget_extra/picker/: ICIDateAndTimePicker.java  ICIDatePicker.java  ICIMonthPicker.java
app/src/main/java/com/android/widget_extra/progress/: ICI28Progress.java  ICIProgressCircular.java  ICIProgressLinear.java  ICIProgressLinearIndeterminate.java  ICISlider.java  (+1 more)
app/src/main/res/anim/: ici28c_dialog_exit.xml
app/src/main/res/animator/: ici28c_checkbox_animation.xml  ici28c_edit_error_left_animation.xml  ici28c_iconbutton_press_animation.xml  ici28c_list_delete.xml  ici28c_realbutton_press_scal_animation.xml  ici28c_slider_press.xml  ici28c_slider_realse.xml
app/src/main/res/color/: ici28b_color_list_item_two_tv.xml  ici28b_color_list_main_tv.xml  ici28b_color_text_status.xml  ici28b_color_textswitch_text.xml  ici28b_edit_hintcolor.xml  ici28c_color_list_item_two_tv.xml  ici28c_color_textswitch_text.xml  ici28c_dialog_button_white_status.xml
app/src/main/res/drawable/: ici28b_checkbox_checked_disable.xml  ici28b_checkbox_checked_press.xml  ici28b_corner_indicator_select.xml  ici28b_corner_indicator_unselect.xml  ici28b_edit_error.xml  ici28b_edit_status.xml  ici28b_list_press_bg.xml  ici28b_radiobutton_checked_press.xml  ici28b_searchbar_corner_broad_normal.xml  ici28b_selectioncontrols_switch_bg.xml  ici28b_selectioncontrols_switch_bg_nromal.xml  ici28b_status_indicator.xml  ici28b_status_twotogglebutton.xml  ici28b_switch_check_status.xml  ici28b_text_cursor_line.xml  ici28b_textswitch_checked_normal.xml  ici28b_toast_button_bg_pressed.xml  ici28b_toast_button_status.xml  ici28c_checkbox_checked.xml  ici28c_checkbox_checked_disable.xml  ici28c_checkbox_checked_press.xml  ici28c_edit_error.xml  ici28c_list_press_bg.xml  ici28c_mutitoggle_bg.xml  ici28c_radio_status.xml  ici28c_radiobutton_checked_press.xml  ici28c_searchbar_corner_broad_selected.xml  ici28c_selectioncontrols_switch_bg.xml  ici28c_status_indicator.xml  ici28c_textswitch_checked_normal.xml  ici28c_textswitch_checked_pressed.xml  ici28c_toast_button_status.xml  ici_corner_slideindicator_bg.xml  ici_imagebutton_bg_status.xml  ici_slider_thumb_status.xml
app/src/main/res/layout/: activity_button.xml  activity_calview.xml  activity_custom_view.xml  activity_custom_view_group.xml  activity_datepick.xml  activity_dialog.xml  activity_indicator.xml  activity_listitem.xml  activity_main.xml  activity_navigationbar.xml  activity_progress.xml  activity_scrollview.xml  activity_select.xml  activity_tabview.xml  activity_test.xml  activity_textfeild.xml  activity_toast.xml  activity_widgets_test.xml  custom_layout.xml  ici28b_input.xml  ici28c_list.xml  ici28c_list_slider.xml  ici28c_tabview.xml  ici_dialog.xml  ici_time_picker.xml  ici_wheelview_year.xml  layout_navibar.xml  testactivity.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
mylibrary/: build.gradle  lint-baseline.xml
mylibrary2/: build.gradle
mylibrary2/src/main/res/anim/: ici28c_dialog_enter.xml
mylibrary2/src/main/res/animator/: ici28c_edit_animation_left.xml  ici28c_flatbutton_press_animation.xml  ici28c_ghostbutton_press_scal_animation.xml  ici28c_list_press_animation.xml
mylibrary2/src/main/res/color/: ici28c_color_list_main_tv.xml  ici28c_edit_hintcolor.xml  ici28c_tag_textcolor.xml
mylibrary2/src/main/res/drawable/: ici28b_checkbox_checked.xml  ici28b_checkbox_status.xml  ici28b_dialog_button_bg_press.xml  ici28b_dialog_button_status.xml  ici28b_dialogs_bg.xml  ici28b_edit_bg_normal.xml  ici28b_edit_disable.xml  ici28b_edit_press.xml  ici28b_list_bg.xml  ici28b_list_selected.xml  ici28b_mutitoggle_bg.xml  ici28b_radio_status.xml  ici28b_radiobutton_checked.xml  ici28b_radiobutton_checked_disable.xml  ici28b_searchbar_corner_broad_selected.xml  ici28b_selectioncontrols_switch_bg_disable.xml  ici28b_selectioncontrols_switch_bg_press.xml  ici28b_toast_bg.xml  ici28c_cardadd_status.xml  ici28c_checkbox_status.xml  ici28c_dialog_button_status.xml  ici28c_dialog_transport_bg.xml  ici28c_dialogs_bg.xml  ici28c_edit_bg_normal.xml  ici28c_edit_press.xml  ici28c_edit_status.xml  ici28c_input_corner_normal.xml  ici28c_input_corner_select.xml  ici28c_list_bg.xml  ici28c_list_selected.xml  ici28c_radiobutton_checked.xml  ici28c_radiobutton_checked_disable.xml  ici28c_searchbar_corner_broad_normal.xml  ici28c_slider_bg.xml  ici28c_status_twotogglebutton.xml  ici28c_switch_check_status.xml  ici28c_text_cursor_line.xml  ici28c_toast_bg.xml  ici28c_toast_button_bg_pressed.xml  ici_slider.xml  (+1 more)
mylibrary2/src/main/res/layout/: ici28c_input.xml  ici_custom_dialog.xml  ici_navigationbar.xml  ici_searchbar.xml  ici_slider_layout.xml  ici_time_picker_en.xml  ici_toast_button.xml  ici_toggle_button.xml  ici_wheelview_am.xml
mylibrary2/src/main/res/values/: dimens.xml  styles.xml
mylibrary2/src/main/res/values-night/: themes.xml
(+131 files in other folders)
