<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ici28_dialogvisiable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:layout_marginBottom="10px"
        android:elevation="10px">

        <ImageView
            android:id="@+id/ici_dialog_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/ici_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="60px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="52px"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/ici_dialog_dimen_text_title"
            android:visibility="visible" />

        <com.android.widget_extra.scroll.ICIVerticalScrollView
            android:id="@+id/ici_dialog_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/ici_dialog_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ici_dialog_color_text"
                    android:textSize="@dimen/ici_dialog_dimen_text_content" />
            </LinearLayout>

        </com.android.widget_extra.scroll.ICIVerticalScrollView>

        <LinearLayout
            android:id="@+id/ici_dialog_ll_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ici_dialog_topsplite"
            android:layout_marginStart="70px"
            android:layout_marginBottom="5px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.android.widget_extra.selection.ICICheckBox
                android:id="@+id/ici_dialog_checkbox"
                android:layout_width="52px"
                android:layout_height="52px"
                android:clickable="false"
                android:lines="1" />

            <TextView
                android:id="@+id/ici_dialog_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50px"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/ici_dialog_dimen_text_content" />
        </LinearLayout>

        <View
            android:id="@+id/ici_dialog_topsplite"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@id/ici_dialog_btngroup"
            android:layout_marginLeft="44px"
            android:layout_marginRight="44px" />

        <LinearLayout
            android:id="@+id/ici_dialog_btngroup"
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ici_dialog_btn1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ici28c_dialog_button_status"
                android:gravity="center"
                android:textAllCaps="false"
                android:textSize="@dimen/ici_dialog_dimen_button"
                android:visibility="visible" />

            <View
                android:id="@+id/ici_dialog_split1"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#4DB0BEE1"
                android:visibility="visible" />

            <Button
                android:id="@+id/ici_dialog_btn2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ici28c_dialog_button_status"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/ici28c_dialog_button_white_status"
                android:textSize="@dimen/ici_dialog_dimen_button"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>
</merge>