<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ici_list_slider_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="128px"
        android:layout_marginTop="32px"
        android:textSize="40px"></TextView>

    <TextView
        android:id="@+id/ici_list_slider_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="28px"
        android:layout_marginRight="42px"
        android:textSize="42px" />

    <com.android.widget_extra.progress.ICISlider
        android:id="@+id/ici_list_slider_sliderview"
        android:layout_width="770px"
        android:layout_height="56px"
        android:layout_marginLeft="110px"
        android:layout_marginTop="95px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="117px"
        android:background="#FF24365D"></View>
</merge>