<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="86px"
    android:orientation="horizontal"
    android:gravity="center"
    android:contentDescription="ll-am">

    <com.android.widget_extra.wheelview.ICIDatePickTextView
        android:id="@+id/tempValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/ici28c_color_text_status"
        android:contentDescription="tv-am" />

</LinearLayout>
